# oop-sem6

Library_lab1/: build.gradle  settings.gradle
Library_lab1/gradle/wrapper/: gradle-wrapper.properties
Library_lab1/src/main/resources/: db-constraints.sql  db.properties  keycloak.json  log4j2.xml  schema-book-ratings.sql
Library_lab1/src/main/webapp/: adminManagement.html  adminPanel.html  book.html  index.html  orders.html  profile.html
Library_lab1/src/main/webapp/static/css/: adminManagement.css  adminPanel.css  book.css  profile.css  style.css
Library_lab1/src/main/webapp/static/js/: adminPanel.js  bookDetail.js  script.js  utils.js
Library_lab1/src/main/webapp/static/js/api/: authorApi.js  bookApi.js  bookItemApi.js  filterApi.js  genreApi.js  loanApi.js  userApi.js
Library_lab1/src/main/webapp/static/js/components/: adminFilterTemplates.js  adminForms.js  adminTableRows.js  bookCard.js  bookDetailsCard.js  filterMenu.js  userTableRows.js
Library_lab1/src/main/webapp/static/js/components/adminEntityAdapters/: authorAdapter.js  genreAdapter.js
Library_lab1/src/main/webapp/static/js/pages/: adminPanel.js  bookDetails.js  mainPage.js  orders.js  profile.js
Library_lab1/src/main/webapp/static/js/services/: adminConfig.js  adminCrudRegistry.js  adminCrudService.js  adminFiltersConfig.js  orderService.js  ordersConfig.js  searchService.js  urlService.js  userService.js
Library_lab1/src/main/webapp/static/js/services/adminCrudHandlers/: genreCrud.js
Library_lab1/src/main/webapp/static/js/utils/: adminCrudUtils.js  adminFilterUtils.js  adminUtils.js  header.js  profileFillInfo.js  utils.js
